[gd_scene load_steps=2 format=3 uid="uid://blv5rb2td7brd"]

[ext_resource type="Script" uid="uid://cjytv7whab7jp" path="res://Scripts/Objects/startedPod.gd" id="1_27mnr"]

[node name="StarterPod" type="Marker2D"]
script = ExtResource("1_27mnr")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0.419608, 1, 1)
polygon = PackedVector2Array(0, -8, -8, -8, 0, 8, 8, -8)
